# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	modid = farmersknives
	mod_version = 3.0
	maven_group = com.ianm1647
	archives_base_name = farmersknives

# Dependencies
	fabric_version=0.86.0+1.20.1
  	delight_version=1.4.1
	rei_version=12.0.634
	modmenu_version=7.2.1

	betternether_version=9.0.8
	mantori_version=1.1.3-1.19.2